mod bools {
    fn sc_test() {
        let a: bool = true, b: bool = false, c: bool = true;

        a &&= b;
        a ||= c;

        let d: bool = true;
        d &&= a || b && c;
    }

    fn condexpr_test() {
        let x: bool = true;
        let y: bool = false;

        let z: i32 = x ? (y ? 1 : 17) : 22;
    }

    fn condexpr_loops() {
        let x: bool = true;
        for i: i32 = (x ? 1 : 2) : 10 {
            for j: i32 = (i > 5 ? 2 : 5) : 8 {
                print j;
            }
            print i;
        }
    }

    fn big_ol_bool() {
        let x: bool = (true && (false || (true && true)))
          || (!false && true && true);
    }
}
